<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        flex-direction: row;
        justify-content:center;
        gap:2rem;
        
       

      }
      .pricing-plan{
        background-color: lightgrey;
        border-radius: 8px;
        flex:1;
        max-width: 400px;
        padding:20px;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .plan-tittle{
        font-size:24px;
        font-weight: bold;
      }
      .plan-price{
        font-weight: bold;
        font-size: 40px;
      }
      
      .plan-features{
        list-style: none;
      }
      .plan-button{
        padding:10px 5px;
        background-color: orange;
        border:none;
        color:white;
        border-radius:5px;
        transition:background-color 0.5s, color 0.5s;
      }
      .plan-button:hover{
        background-color: black;
        color:orange;
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          align-items: center;
          
         
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
