<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>ApnaCredit</title>
  <style>
    *{
      margin: 0;
      padding:0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    body{
      background-color: grey;
      display:flex;
      align-items: center;
      justify-content: center;
      padding-top: 250px;
    }
    .container{
      width:400px;
      height: 250px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      background-image: url(.//html-intro/images/texture.png);
      background-size: cover;
      border-radius: 28px;
      padding:25px;
      transition: background-image 0.15s;
    }
    .container:active{
      background-image: url(.//html-intro/images/texture2.png);
    }
    header{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .logo{
      display:flex;
      flex-direction: row;
      align-items: center;
    }
    .logo img{
      width:48px;
    }
    .chip{
      width:50px;
    }
    .logo h5{
      font-weight: 400;
      font-size: 16px;
      margin-left: 8px;
      color:white;
    }
    .details{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .card-details{
      display:flex;
      flex-direction: column;
    }
    .validity{
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .validity h6{
      color:white;
      font-weight: 300;
    }
    .validity h5{
      color:white;
      font-weight: 300;
      font-size: 16px;
    }
    .card-details h6{
      font-weight: 300;
      color:white;
      margin-bottom: 5px;
    }
    .number{
      font-weight: 300;
      font-size: 20px;
      letter-spacing: 1px;
      color:white;
    }
    .name{
      font-weight: 300;
      font-size: 16px;
      margin-top: 35px;
      color:white;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src=".//html-intro/images/logo.png">
        <h5>Master Card</h5>
      </div>
      <img src=".//html-intro/images/chip.png" class="chip">
    </header>
    <div class="details">
      <div class="card-details">
        <h6>Card Number</h6>
        <h5 class="number">1111 5555 9999 8888</h5>
        <h5 class="name">Mustansir Lokhandwala</h5>
      </div>
      <div class="validity">
        <h6>Valid Thru</h6>
        <h5>09/98</h5>
      </div>
    </div>
  </div>
</body>
</html>