<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>NotA'cRedit'Card</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
    body{
      background: black;
    }
    section{
      width:100%;
      min-height: 100vh;
      position: relative;
      display:flex;
      align-items: center;
      justify-content: center;
      perspective: 1000px;
      background: black;
      color:white;
    }
    section::before{
      width:240px;
      height:240px;
      position:absolute;
      content:'';
      border-radius: 50%;
      background: linear-gradient(90deg, purple, white);
      transform: translate(-150px, -100px);
    }
    section::after{
      width:240px;
      height:240px;
      position:absolute;
      content:'';
      border-radius: 50%;
      background: linear-gradient(90deg, purple, white);
      transform: translate(150px, 100px);
    }
    .container{
    width:375px;
    height:225px;
    z-index: 100;
    position:relative;
    transition: 0.6s;
    transform-style: preserve-3d;
    }
    .container:active{
      transform:rotateY(180deg);
    }
    .container .card{
      background:rgba(255,255,255,0.1) ;
      border: 1px solid rgba(255,255,255,0.1);
      backface-visibility: hidden;
      padding:25px;
      width:100%;
      height: 100%;
      box-shadow: 0px 25px 45px rgba(0,0,0,0.25);
      position:absolute;
      border-radius: 25px;
      backdrop-filter:  blur(25px);
    }
     header, .masterlogo{
      display:flex;
      align-items: center ;
     }
    .frontface header{
      justify-content: space-between;
    }
    .masterlogo img{
      width:48px;
      margin-right: 10px;
    }
    .frontface .chip{
      width:50px;
    }
    .masterlogo h5{
      font-size: 16px;
      font-weight: 400;
     
    }
    .frontface .carddeets{
      display:flex;
      flex-direction: row;
      justify-content:space-between;
      align-items: flex-end;
      margin-top: 40px;
    }
    .name-number .name{
      margin-top:20px;
      font-weight: 400;
      font-size: 16px;
    }
    h6{
      font-size: 10px;
      font-weight: 400;
    }
    h5.number{
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 400;
}
.expiry h5{
  font-weight: 400;
  font-size: 14px;
}
.card.backface{
  border:none;
  padding:15px 25px 25px 25px;
  transform:rotateY(180deg);
}
.card.backface .signature{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  height:40px;
  width:85%;
  border-radius: 6px;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
}
.signature i{
  color: #000;
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 4px;
  background-color: #fff;
  margin-right: -23px;
  z-index: -1;
}
.card.backface h5{
  font-size: 8px;
  margin-top: 15px;
}
.card.backface h6{
  font-size: 8px;
}
.card.backface .blackstrip{
  position:absolute;
  top:45px;
  left:0px;
  height:45px;
  width:100%;
  background: black;
}
  </style>

</head>
<body>
  <section>
    <div class="container">
      <div class="card frontface">
        <header>
          <span class="masterlogo">
            <img src=".//html-intro/images/logo.png">
            <h5>Master Card</h5>
          </span>
          <img src=".//html-intro/images/chip.png" class="chip">
        </header>
        <div class="carddeets">
          <div class="name-number">
            <h6>Card Number</h5>
            <h5 class="number">1111 5435 9898 7675</h5>
            <h5 class="name">Forest Gumpp</h5>
          </div>
          <div class="expiry">
            <h6>Valid Thru</h6>
            <h5>01/11</h5>
          </div>
        </div>
      </div>
      <div class="card backface">
        <h6>
           For customer service call +977 4343 3433 or email at
          forestForestGumpp@hotmail.com
        </h6>
        <span class="blackstrip"></span>
        <div class="signature"><i>111</i></div>
        <h5>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            maiores sed doloremque nesciunt neque beatae voluptatibus doloribus.
            Libero et quis magni magnam nihil temporibus? Facere consectetur
            dolore reiciendis et veniam.
        </h5>

      </div>
      

      
    </div>
  </section>
</body>
</html>