<!DOCTYPE html>
<html>
  <head>
    <title>
      OnlyCat_Tinder
    </title>
    <link rel="stylesheet" href="styles/cat-tinder.css">
    
    <style>
      p{
        font-family: Arial;
      }
      .card{
       
        width: 615px;
        height: 615px;
        margin-top: 20px;
        margin-left: 15px;
        margin-top: 5px;
        
      }
      
       
       
      
      .cat-pic{
        width:120px;
        height: 120px;
        object-fit: cover;
        display:inline-block;
        margin-bottom: 30px;
        border:none;
        border-radius: 80px;
        margin-left: 10px;
      }
      .profile-card{
        width:617px;
        height:200px;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.8);
       
        
      }
      .profile-pic{
        width:150px;
        height: 100px;
        display:inline-block;
        vertical-align: top;
        margin-top: 50px;
      }
      .follow-b{
        
       vertical-align: top;
        height: 200px;
        width:200px;
        margin-left: 40px;
        
        
        display:inline-block;
      }
      .follow{
       
        background-color: rgb(24, 119, 242);;
        color:white;
        font-weight: bold;
        border:none;
        vertical-align: middle;
       
        width:40px;
        padding-left:25px ;
        padding-right:25px ;
        padding-top:20px ;
        padding-bottom:20px ;
        border-radius: 5px;
        text-align: center;
        width:150px;
        margin-left: 40px;
        margin-right: 0px;
        margin-top: 85px;
        font-size: 30px;
        font-family: Arial;

        
        
        

      }
      .profile-name{
        display:inline-block;
        width:200px;
        height: 200px;
       
        
      }
      .name{
        font-weight: bold;
        font-size: 35px;
       
       
      }
      .headline{
        height: 30px;
        margin-top: 40px;
       
        
        
        
       
      }
      .variant,.status{
        font-size: 35px;
        color:gray;
        margin-top: 20px;
        
      }
      .subtitle{
        height: 30px;
       
        
        
      }
      .vertical-card{
        display: inline-block;
       
        margin-left: 30px;
        width:740px;
        height: 400px;
      }
      .box{
        display: inline-block;
        vertical-align: top;
      }
      .verticalmini-card{
        width:240px;
        height:400px;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.8);
        display:inline-block;
       
      }
      .vertical-pic{
        width:100%;
        height: 250px;
      }
      .profile-picvertical{
        width:100%;
        height:100%;
        object-fit: cover;
      }
      .vertical-info{
        width:100%;
        height:142px;
        
      }
      .catv-name{
        width:100%;
        height:34px;
       
      }
      .oliver{
        font-weight: bold;
        margin-left: 5px;
        padding-top: 5px;
        font-size: 25px;
      }
     
       
        
       
       
      
      .verticalProfile{
        display:inline-block;
        width:45px;
        height: 60px;
        
      }
      .mutual-friendstext{
        display:inline-block;
        width:130px;
        height: 60px;
        vertical-align: top;
      }
      .olivercircle{
        border-radius: 80px;
        border:none;
        width:40px;
        height:40px;
        object-fit: cover;
        margin-top: 5px;
        margin-left: 5px;
        display: inline-block;

      }
      .mutualfriends{
        display:inline-block;
        color:gray;
        margin-top: 15px;
        margin-left: 5px;

      }
      .addfriend{
        margin-top:0px;
        background-color:  rgb(24, 119, 242);
        color:white;
        text-align: center;
        border:none;
        margin-left: 10px;
        border-radius: 3px;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .AddFrienddiv{
        height: 50px;
      }
     
     
      

        
      
    </style>
  </head>
  <body>
    <div class="box">
      <img src="images/cat1.jpg" class="cat1">
      <p class="cat-name">Ginger</p>
      <p class="stats">2 Mutual friends</p>
      <button class="AddFriend">Add Friend</button>
    </div>
    <div class="box">
      <img src="images/cat2.jpg" class="cat2">
      <p class="cat-name">Snow</p>
      <p class="stats">12 Mutual friends</p>
      <button class="AddFriend">Add Friend</button>
    </div>
    <div class="box">
      <img src="images/cat3.jpg" class="cat3">
      <p class="cat-name">Blue</p>
      <p class="stats">6 Mutual friends</p>
      <button class="AddFriend">Add Friend</button>
    </div>
    <div class="vertical-card">
      <div class="verticalmini-card">
        <div class="vertical-pic">
          <img src="images/oliver.webp" class="profile-picvertical">
        <div class="vertical-info">
          <div class="catv-name">
            <p class="oliver">oliver</p>
          <div class="infogrid-vertical">
            <div class="verticalProfile">
              <img src="images/oliver.webp" class="olivercircle">
            </div>
            <div class="mutual-friendstext">
              <p class="mutualfriends">2 mutual friends</p>

            </div>
            <div class="AddFrienddiv">
              <button class="addfriend">Add Friend</button>
            </div>
          </div>
          </div>
        </div>

        </div>

      </div>
      <div class="verticalmini-card">
        <div class="vertical-pic">
          <img src="images/mimi.webp" class="profile-picvertical">
        <div class="vertical-info">
          <div class="catv-name">
            <p class="oliver">mimi</p>
          <div class="infogrid-vertical">
            <div class="verticalProfile">
              <img src="images/mimi.webp" class="olivercircle">
            </div>
            <div class="mutual-friendstext">
              <p class="mutualfriends">2 mutual friends</p>

            </div>
            <div class="AddFrienddiv">
              <button class="addfriend">Add Friend</button>
            </div>
          </div>
          </div>
        </div>

        </div>

      </div>
      <div class="verticalmini-card">
        <div class="vertical-pic">
          <img src="images/charcol.jpeg" class="profile-picvertical">
        <div class="vertical-info">
          <div class="catv-name">
            <p class="oliver">charcol</p>
          <div class="infogrid-vertical">
            <div class="verticalProfile">
              <img src="images/charcol.jpeg" class="olivercircle">
            </div>
            <div class="mutual-friendstext">
              <p class="mutualfriends">4 mutual friends</p>

            </div>
            <div class="AddFrienddiv">
              <button class="addfriend">Add Friend</button>
            </div>
          </div>
          </div>
        </div>

        </div>

      </div>    
     
    </div>

    <div class="card">
      <div class="profile-card">
        <div class="profile-pic">
          <img src="images/oliver.webp" class="cat-pic">
        </div>
        <div class="profile-name">
          <div class="headline">
            <p class="name">Oliver</p>
          </div>
          
          <div class="subtitle">
            <p class="variant">the cat</p>
          </div>
          <div class="subtitle">
            <p class="status">popular</p>
          </div>
        </div>
        <div class="follow-b">
          <button class="follow">
            Follow
          </button>
        </div>
      </div>
      <div class="profile-card">
        <div class="profile-pic">
          <img src="images/mimi.webp" class="cat-pic">
        </div>
        <div class="profile-name">
          <div class="headline">
            <p class="name">Mimi</p>
          </div>
          
          <div class="subtitle2">
            <p class="variant">angry cat</p>
          </div>
          <div class="subtitle">
            <p class="status">popular</p>
          </div>
        </div>
        <div class="follow-b">
          <button class="follow">
            Follow
          </button>
        </div>
      </div>
      
        
      <div class="profile-card">
        <div class="profile-pic">
          <img src="images/charcol.jpeg" class="cat-pic">
        </div>
        <div class="profile-name">
          <div class="headline">
            <p class="name">Charcol</p>
          </div>
          
          <div class="subtitle2">
            <p class="variant">silent cat</p>
          </div>
          <div class="subtitle">
            <p class="status">popular</p>
          </div>
        </div>
        <div class="follow-b">
          <button class="follow">
            Follow
          </button>
        </div>
      </div>
      </div>
      </div>

    </div>
    
  </body>
</html>