<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      .cat{
        width:200px;
        border-radius:20px;
        border:none;
        background-color: black;
        
      }
      .cat2{
        background-color: black;
        margin-left: 10px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position:center;
        margin-top: 20px;
      }
      .cat3{
        background-color: black;
        margin-left: 10px;
        border:none;
        border-radius: 100px;
        width:200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
       
        
      }
    </style>
  </head>
  <body>
    <img class="cat" src="./images/coolcat.png">
    <img class="cat2" src="./images/coolcat.png">
    <img class="cat3" src="./images/coolcat.png">
  </body>
</html>