<!DOCTYPE html>
<html>
  <head>
    <title>
      CatFlex
    </title>
    <style>
      p{
        margin:0px;
        font-family: Arial;
        
        
      }
      .profilepic{
        border:none;
        border-radius: 50px;
        width:100px;
        height:100px;
        object-fit: cover;
      }
      .row{
        display:flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
        margin-top: 15px;
      }
      .name{
        
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 7px;
        margin-left: 25px;
      }
      .handle{
        
        color:rgb(150,150,150);
        font-size: 33px;
        margin-bottom: 7px;
        margin-left: 25px;
      }
      .adjective{
       
        color:rgb(150,150,150);
        font-size: 28px;
        margin-left: 25px;
      }
      .description{
        width:400px;
      }
      .follow-b{
        
        background-color: rgb(29, 155, 240);
        color:white;
        font-weight: bold;
        border:none;
        vertical-align: center;
       
        
        padding-left:15px ;
        padding-right:15px ;
        padding-top:10px ;
        padding-bottom:10px ;
        border-radius: 5px;
        text-align: center;
        cursor:pointer;
       
        font-size: 30px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profilepic" src="images/oliver.webp">
      <div class="description">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="adjective">Popular</p>
      </div>
      <button class="follow-b">Follow</button>
    </div>


    <div class="row">
      <img class="profilepic" src="images/mimi.webp">
      <div class="description">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy cat</p>
        <p class="adjective">Popular</p>
      </div>
      <button class="follow-b">Follow</button>
    </div>


    <div class="row">
      <img class="profilepic" src="images/charcol.jpeg">
      <div class="description">
        <p class="name">Charcol</p>
        <p class="handle">Shadow cat</p>
        <p class="adjective">Popular</p>
      </div>
      <button class="follow-b">Follow</button>
    </div> 
  </body>
      