<!DOCTYPE html>
<html>
  <head>
    <title>
      div
    </title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      
      .card{
        display: inline-block;
        width:400px;
        margin-left: 10px;
       padding-left:20px ;
       padding-right:20px;
       padding-top:10px ;
       padding-bottom:10px;
       
       border-width:1px;
       border:none;
       background-color: black;
       height: 100px;
       margin-top: 15px;
      }
      .tittle{
        color:white;
        font-weight: bold;
        font-size: 25px;
        margin-top: 20px;
        

      }
      .content{
        color:gray;
        width:400px;
        margin-top: 8px;
        

      }
      
        
      
    </style>
  </head>
  <body>
    <div class="card">
      <p class="tittle">Install Youtube Music</p>
      <p class="content">Add YouTube Music to your desktop for quick and easy access</p>
     



    </div>
  </body>
</html>