<!DOCTYPE html>
<html>
  <head>
    <title>
      Ios Gmail
    </title>
    <style>
      p{
        margin:0px;
        font-family: Arial;
      }
      .container{
        display:flex;
        flex-direction: column;

      }
      .row1{
        height:50px;
       
        display:flex;
        align-items: end;
        width:150px;
        margin-left: 30px;
       
        
        
      }
      .piccircle{
        border:none;
        object-fit: cover;
        width:50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 20px;
       
        margin-right: 10px;
      }
      .info{
        width:350px;
        height: 60px;
        margin-top: 15px;
       
        display:flex;
        flex-direction: column;
      }
      .headline{
        color:rgb(166, 165, 165);
        margin-left: 12px;

      }
      .row2{
        height:78px;
       
        display:flex;
        width:425px;
       
      }
      .line1{
        display:flex;
        justify-content: space-between;
      }
      .highlight{
        display:inline-block;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .time{
        display:inline-block;
        color:grey;
        font-size: 13px;

      }
      .lastline{
        color:grey;
        display:inline-block;
      }
      .big-container{
        display:flex;
        flex-direction: column;
        height:300px;
        align-items: center;
      }
      .the-container{
        display:flex;
        flex-direction: column;
        width:500px;
        height:300px;
       margin-left: 30px;
       margin-top: 20px;
       box-shadow: 0px 1px 4px rgba(0,0,0,0.8);
      
      }
      

    </style>

  </head>
  <body>
    
    <div class="the-container">
        <div class="row1"><p class="headline">ALL INBOXES</p></div>
      <div class="big-container">

        <div class="row2">
          <img class="piccircle" src="images/charcol.jpeg">
          
          <div class="info">
            <div class="line1">
              <p class="highlight">Chewy Promotions</p>
              <p class="time">4:58 PM</p>
            </div>
            <div class="line2">
              <p class="highlight">Biggest sales of the year!</p>
            </div>
            <div class="line3">
              <p class="lastline">Hey there! We're writing to tell you about our...</p>
            </div>
          </div>
        </div>
  
  
        <div class="row2">
          <img class="piccircle" src="images/mimi.webp">
          
          <div class="info">
            <div class="line1">
              <p class="highlight">Netflix</p>
              <p class="time">2:19 PM</p>
            </div>
            <div class="line2">
              <p class="highlight">Here's what's soon coming to Netflix</p>
            </div>
            <div class="line3">
              <p class="lastline">Brand new movies and shows, old favorites...</p>
            </div>
          </div>
        </div>
  
  
        <div class="row2">
          <img class="piccircle" src="images/coolcat.png">
          
          <div class="info">
            <div class="line1">
              <p class="highlight">Best Buy</p>
              <p class="time">12:38 PM</p>
            </div>
            <div class="line2">
              <p class="highlight">Your Best Buy eReceipt</p>
            </div>
            <div class="line3">
              <p class="lastline">Thank you for shopping at Best Buy, here is...</p>
            </div>
          </div>
        </div>
      
      
      </div>
    </div>    
    
   
  </body>
</html>