<!DOCTYPE html>
<html>
  <head>
    <style>
      .div{
        text-align: center;
      }
     
      .searchbar{
        border:none;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.25);
        margin-top: 2px;
        border-radius: 20px;
        width:450px;
        margin-left: 480px;
       vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:5px ;
        padding-right:5px ;
        
      }
      
      .searchform{
        width:200px;
        height: 100px;
        vertical-align: middle;
        
        
       
      }
      .buttons{
        border:none;
        background-color:rgb(245, 245, 245);
        color:black;
        padding-left: 15px;
        padding-right:15px ;
        padding-top:10px ;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-left: 8px;
      }
        
     
     
    </style>
  </head>
  <body>
    <div class="div">
      <img src="images/searchform-google.png" class="searchform">

    </div>
    <div clasa="div">
      <input type="text" placeholder="Search Google or type a URL" class="searchbar">

    </div>
    <div class="div">
      <button class="buttons">
        Google Search
      </button>
      <button class="buttons">I'm Feeling Lucky</button>

    </div>
    
  </body>
</html>