<!DOCTYPE html>
<html>
  <head>
    <style>
      .row{
        display:flex;
        flex-direction: row;
        align-items: center;
        margin-left: 15px;

      }
      .category{
        width:350px;
      }
      .notification{
        width:45px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(0, 85, 255);
        border:none;
        padding-left:10px ;
        padding-right:10px ;
        padding-bottom:3px ;
        padding-top:3px ;
        color:white;
        font-weight: bold;
        text-align:center;
        font-size: 23px;
        font-family: Arial;

      }
      .Notification{
        width:40px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(0, 85, 255);
        border:none;
        padding-left:4px ;
        padding-right:4px ;
        padding-bottom:3px ;
        padding-top:3px ;
        color:white;
        font-weight: bold;
        text-align:center;
        font-size: 23px;
        font-family: Arial;
        margin-left: 15px;

      }
      .type{
        
        font-family: Arial;
        font-size: 30px;

      }
      .container{
        box-shadow: 0px 1px 4px rgba(0,0,0,0.8);
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 15px;
        width:500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="category">
          <p class="type">Home</p>
        </div>
        <div class="notification">14</div>
      </div>
      <div class="row">
        <div class="category">
          <p class="type">Notifications</p>
        </div>
        <div class="Notification">3</div>
      </div>
      <div class="row">
        <div class="category">
          <p class="type">Messages</p>
        </div>
        <div class="Notification">5</div>
      </div>
    </div>
    
  </body>
</html>