<!DOCTYPE html>
<html>
  <head>
    <title>linkedin-agreepage</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .email{
        color:gray;
        font-size:13px;
        font-family: Arial;
        
      }
      .searchbar1{
        margin-top: 5px;
        width:280px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border:black 1px;
        border-style: solid;
        border-radius: 5px;
      }
      .agreement{
        color:gray;
        margin-top:15px;
        font-size: 13px;
      }
      .join-now{
        background-color: rgb(0, 123, 255);
        color:white;
        border: none;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
        width:320px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input type="text" class="searchbar1">
    <p class="agreement">By clicking Agree &amp; Join, you agree to the privacy policy.</p>
    <button class="join-now">Agree &amp Join</button>
  </body>
</html>