<!DOCTYPE html>
<html>
  <head>
    <style>
      .cross{
        border:none;
        background-color: black;
        border-radius: 12px;
        color: white;
        position:absolute;
        top:-8px;
        left:-5px;
        padding-left:6px ;
        padding-right:6px ;
        padding-top:2px ;
        padding-bottom: 2px;
      }
      .video-time{
        padding-left:4px ;
        padding-right:4px ;
        padding-top:2px ;
        padding-bottom: 2px;
        font-size: 12px;
        font-weight: 500;
        font-family: Roboto,Arial,sans-serif;
        background-color: rgb(194, 123, 146);
        color:white;
        position:absolute;
        bottom:7px;
        right:6px;
        border-radius: 2px;
      }
      .bigdiv{
        width:320px;
        height:180px;
        background-color: rgb(73, 71, 71);
        position:fixed;
        top:30px;
        right:50px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="bigdiv">
      <div class="cross">X</div>
      <div class="video-time">0:29</div>
    </div>
  </body>
</html>