<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .row{
        display:flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(120, 82, 178);
        width:575px;
        height:50px;
        justify-content: space-between;
        margin-top: 20px;
      }
      .category{
        width:50px;
        color:white;
        font-family: Arial;
        font-weight: bold;
        font-size: 12px;
        margin-left: 8px;
      }
      .searchbar{
        width:250px;
        font-family: Arial;
        border:none;
        border-radius: 15px;
        padding-top:5px ;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right:15px;
        color:gray;
        font-size: 11px;

        
      }
      .download-b{
        color:white;
        background-color: rgb(120, 82, 178);
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        border-color: white;
        width:75px;
        font-family: Arial;
        margin-right: 8px;
        padding-top:5px ;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right:10px;
        vertical-align: center;
        font-size: 12px;
        

      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="category">
        Home
      </div>
      <input type="text" placeholder="Search" class="searchbar">
      <button class="download-b">Download</button>

    </div>
  </body>
</html>