<!DOCTYPE html>
<html>
  <head>
    <title>signup generic</title>
    <style>
      .firstname{
        
        border-color:gray;
        width:100px;
        border-style: solid;
        border-radius: 10px;
        padding-left:15px ;
        padding-right:15px ;
        padding-top:10px ;
        padding-bottom:10px ;
        border-width: 1px;
        margin-left: 5px;
        vertical-align: middle;

      }
      .lastname{
        border-color:gray;
        width:100px;
        border-style: solid;
        border-radius: 10px;
        padding-left:15px ;
        padding-right:15px ;
        padding-top:10px ;
        padding-bottom:10px ;
        border-width: 1px;
        

      }
      .email{
        width:220px;
        border-radius: 10px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        display:block;
        padding-left:20px ;
        padding-right:20px ;
        padding-top:10px ;
        padding-bottom:10px ;
        margin-left: 5px;
        margin-top: 5px;
        
      }
      .signup{
        background-color: rgb(0, 123, 255);
        color:white;
        font-weight: bold;
        text-align: center;
        border:none;
        border-radius: 10px;
        width:260px;
        padding-left:20px;
        padding-right:20px;
        padding-top:15px;
        padding-bottom:15px;
        margin-top: 10px;
        vertical-align: middle;
        margin-left: 5px;
        
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" class="firstname">
    <input type="text" placeholder="Last name" class="lastname">
    <input type="text" placeholder="Email" class="email">
    <button class="signup">Sign Up</button>

  </body>
</html>