<!DOCTYPE html>
<html>
  <head>
    <style>
      .coolcat{
        background-color: black;
        border: none;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        width:50px;
        height: 50px;
        vertical-align: middle;
      }
      .searchbar{
        border:none;
        width:250px;
        vertical-align: middle;
        border-radius: 10px;
        height: 20px;
        font-size: 20px;
      }
      .tweet{
        background-color: rgb(29, 155, 240);
        color:white;
        font-weight: bold;
        font-size: 15px;
        border:none;
        border-radius: 20px;
        vertical-align: middle;
        padding-right: 18px;
        padding-left: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .cat-tweet{
        box-shadow: 0px 1px 4px rgba(0,0,0,0.8);
        border:none;
        border-radius: 5px;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-left:15px ;
        padding-right:20px ;
        display:inline-block;

      }
    </style>
  </head>
  <body>
    <div class="cat-tweet">
    <img class="coolcat" src="images/coolcat.png">
    <input type="text" placeholder="what's happenin?" class="searchbar">
    <button class="tweet">Tweet</button>
    </div>
  </body>
</html>