<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin:0px;
      }
      .row2{
        height:78px;
       
        display:flex;
        width:425px;
      
      }
      .piccircle{
        border:none;
        object-fit: cover;
        width:50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 20px;
       
        margin-right: 10px;
      }
      .info{
        width:350px;
        height: 60px;
        margin-top: 20px;
       
        display:flex;
        flex-direction: column;
      }
     
      .highlight{
        display:inline-block;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .time{
        display:inline-block;
        color:grey;
        font-size: 13px;

      }
      .lastline{
        color:grey;
        display:inline-block;
      }
      .line1{
        display:flex;
        justify-content: space-between;
      }
      .big-container{
        display:flex;
        flex-direction: column;
       
        align-items: center;
        height:200px;

      }
      .deets{
        color:grey;
        font-size: 16px;
        font-weight: lighter;
      }
      .youtube-container{
        display:flex;
        flex-direction: row;
        width:340px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200,200,200);
        margin-top: 15px;
        border-radius: 15px;
        overflow: hidden;
        margin-left: 40px;
        height: 95px;

      }
      .link{
        width:280px;
       
       
      }
      .blank{
      width:100px;
      height: 100px;
      margin-right: 10px;
      background-color: rgb(220, 220, 220);
      
    
      }
      .sitename{
        margin-bottom: 5px;
        margin-top: 15px;
        color:grey;
       
        
      }
      .title{
        word-spacing: 5px;
      }
     

     
     

    </style>
  </head>
  <body>
  <div class="big-container">
    <div class="row2">
      <img class="piccircle" src="images/charcol.jpeg">
      
      <div class="info">
        <div class="line1">
          <p class="highlight">supersimple.dev <span class="deets">@SuperSimpleDev</span></p>
         
        </div>
        <div class="line2">
          <p class="description"> What is backend web development? A complete overview. New video is up!</p>
        </div>
         </div>
     
    </div>
    <div class="youtube-container">
      <div class="blank"></div>
      <div class="link">
        <p class="sitename">youtube.com</p>
        <p class="titile">Backend web development - a complete overview (2021)</p>
      </div>
    </div>
  </div>  
  </body>
</html>