<!DOCTYPE html>
<html>
  <head>
    <title>uberRequestForm</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .searchbar1{
        background-color: rgb(240, 240, 240);
        border:none;
        width:300px;
        padding-left:20px ;
        padding-right:20px ;
        padding-top: 10px;
        padding-bottom:10px ;
        display: block;
        margin-bottom: 5px;

      }
      .searchbar2{
        background-color: rgb(240, 240, 240);
        border:none;
        width:300px;
        padding-left:20px ;
        padding-right:20px ;
        padding-top: 10px;
        padding-bottom:10px ;
        display: block;

      }
      .headline{
        color:black;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .request{
        background-color: black;
        color:white;
        text-align: center;
        margin-top: 30px;
        margin-right: 10px;
        width:130px;
        border:none;
        padding-left:10x ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
        
      }
      .forlater{
        
        color:black;
        text-align: center;
        margin-top: 30px;
        margin-right: 10px;
        width:130px;
        border:none;
        padding-left:10x ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom:10px ;
      }
    </style>
  </head>
  <body>
    <p class="headline">Request a Ride now</p>
    <input type="text" placeholder="Enter pickup Location" class="searchbar1">
    <input type="text" placeholder="Enter destination" class="searchbar2">
    <button class="request">Request now</button>
    <button class="forlater">Schedule for later</button>
    

  </body>
</html>