<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item{
      border: 5px solid black;
    }
    .red{
      background-color: red;
      border-right: 5px solid black;
      border-bottom: 5px solid black;
    }
    .second{
      background-color: lightgray;
      grid-column: span 3;
      border-top:none;
      border-right: none;
    }
    .third{
       background-color: lightgray;
       grid-row: span 2;
       border-left: none;
    }
    .fourth{
      background-color: lightgrey;
      grid-row: span 2;
      grid-column: span 2;
    }
    .fifth{
      background-color: darkblue;
      border:5px solid black;
      border-right: none;
    }
    .sixth{
      background-color: lightgray;
      grid-row: span 2;
      border-bottom: none;
      border-right: none;
    }
    .seventh{
      background-color: lightgray;
      border-bottom: none;
      border-left: none;
    }
    .eigth{
      background-color: yellow;
      border-bottom: none;
    }
    .ninth{
      background-color: purple;
      border-bottom: none;
    }
    .grid-container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width:748px;
      height: 748px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
     <div class="fifth"></div> 
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eigth"></div>
    <div class="item ninth"></div>
    </div>
</body>
</html>